/* TODO: ANIMATIONS */


:root {
  --pine-tree : #1d3503;
  --santas-gray: #9d9ea3;
  --athens-gray: #ececf3;
}

.homepage {
  margin-left: 150px;
}

.hero-section {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 10px;
}

.hero-main-img img {
  height: 670px;
  width: 100%;
  object-fit: cover;
}

.img-carousel {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
}

.img-carousel img {
  min-width: 190px;
  max-width: 191px;
  height: 130px;
}

.img-carousel-div {
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: var(--athens-gray);
  transition: background-color 0.5s ease-in-out;
  cursor: pointer;
}

.img-carousel-div:hover {
  background-color: var(--santas-gray);
}

.img-carousel-div .img-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-carousel-div .img-desc .category {
  width: 95%;
  border-top: 1px solid gray;
}

.img-desc p {
  font-family: "Bebas Neue", sans-serif;
  font-weight:400;
  font-style: normal;
  font-size: 16px;
}

.about-section {
  margin-top: 30px;
  margin-bottom: 50px;
}

.about-section p {
  width: 40%;
  font-family: "Bebas Neue", sans-serif;
  font-weight:400;
  font-style: normal;
  font-size: 23px;
}

.hero-main-img {
  position: relative;
}
.see-more-button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Bebas Neue", sans-serif;
  font-weight:400;
  font-style: normal;
  font-size: 20px;
  transition: background-color 0.5s ease;
}

.see-more-button:hover {
  background-color: #444;
}

.img-carousel-div.active {
  background-color: #555;
}

.img-carousel-div.active .img-desc p {
  color: white;
}